# tc-s1-32-producao-api

./: Dockerfile  README.md  pom.xml
.aws/: tc-s1-32-app.json
.github/workflows/: cd.yml  ci.yml
relatorios/owasp_zap/: ZAP Scanning Report - Fluxos solicitados.html
src/main/java/br/com/fiap/soat1/t32/: TcS132ProducaoApiApplication.java
src/main/java/br/com/fiap/soat1/t32/clients/: PedidoClient.java
src/main/java/br/com/fiap/soat1/t32/controllers/: ProducaoController.java
src/main/java/br/com/fiap/soat1/t32/enums/: CategoriaProduto.java  StatusPagamentoPedido.java  StatusPreparacaoPedido.java
src/main/java/br/com/fiap/soat1/t32/models/presenters/: DetalheErro.java  RespostaErro.java
src/main/java/br/com/fiap/soat1/t32/models/presenters/pedidos/: CriacaoPedidoResponse.java  ListaPedidosClienteData.java  ListaPedidosData.java  ListaPedidosProdutoData.java  ListaPedidosResponse.java
src/main/java/br/com/fiap/soat1/t32/services/: PedidoService.java
src/test/java/br/com/fiap/soat1/t32/tcs132producaoapi/: PedidoServiceTest.java  ProducaoControllerTest.java  TcS132ProducaoApiApplicationTests.java  TestHelper.java
src/test/resources/: application.properties
